﻿========================================
iOS Build Instructions
========================================

IMPORTANT NOTE:
iOS builds require macOS and Xcode

========================================
Required Steps:
========================================

1. Open Terminal on macOS

2. Navigate to project directory
   cd /path/to/munqeth

3. Install CocoaPods dependencies
   cd ios
   pod install
   cd ..

4. Build iOS

   For Simulator:
   flutter build ios --simulator --release

   For Device:
   flutter build ios --release

5. To upload to App Store:

   - Open Xcode
   - Open ios/Runner.xcworkspace
   - Product > Archive
   - Distribute App > App Store Connect
   - Follow instructions

========================================
Requirements:
========================================

- macOS (Mac or MacBook)
- Xcode (latest version)
- CocoaPods (sudo gem install cocoapods)
- Apple Developer Account (for App Store upload)
- Flutter SDK

========================================
Project Information:
========================================

- App Name: munqeth
- Bundle ID: com.munqeth.app (verify in Xcode)
- Version: 1.0.0+1

========================================
